<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>country flags</title>
    <style>
        body{
background-color: lightblue;
        }
        
        h1{
     width: 50%;
    height: 60vb;
    background: linear-gradient(90deg,green 30%, white 30%, white 65%,green 65%);
    margin: auto;
    margin-bottom: 50px;
}

h2{
    width: 50%;
    height: 60vb;
    background: linear-gradient(90deg,black 30%, yellow 30%, yellow 65%,red 65%);
    margin: auto;
    margin-bottom: 50px;
}

h3{
    width: 50%;
    height: 60vb;
    background: linear-gradient(180deg,red 30%, white 30%, white 35%,blue 35%, blue 60%,white 60%,white 65%, green 65%);
    margin: auto;
    margin-bottom: 50px;  
}

.{
    width: 500px;
    height: 400;
    background: radial-gradient(180deg,circle,red 30% white 30%);
    margin-bottom: 50px;
}

        
    </style>
</head>
<body>
    <h1>nigeria</h1>
    <h2>belgium</h2>
    <h3>gambia</h3>
    <div class="japan">

    </div>
    
</body>
</html>