<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font and typography</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Wix+Madefor+Display&display=swap');
      h1{
        font-family: 'Dancing Script', cursive;
        letter-spacing: 10px;
      }

      p{
        font-family: 'Wix Madefor Display', sans-serif;
        font-size: 2rem;
        line-height: 2;
        font-weight: 200;
        letter-spacing:2px;
        background-color: aqua;
        margin: auto;
        max-width: 80%;
        margin-bottom: 30px;
        padding: 1em;
        border-radius: 100px 0 100px 0;
      }

      img{
        display: block;
        margin: auto;
        max-width: 300px;
        border-radius: 50%;
        border-left: 20px dotted transparent;
        border-right: 20px ridge transparent;
        border-left: 20px groove lightslategray;
        border-bottom: 20px ridge lightblue;
        border-top: 20px dotted lightgray;
      }
    </style>
</head>
<body>
    <main>
        <h1>font and typography</h1>
    </main>
    <ul>
        <img src="../paul-walker.webp" alt="silver score yesterday">
        <li>chapter 1</li>
        <li>chapter 2</li>
        <li>chapter 3</li>
        <li>chapter 4</li>
        <li>chapter 5</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eligendi sapiente impedit facere nesciunt. Voluptate iste minima repellendus blanditiis nisi pariatur aut, eveniet cupiditate ipsam impedit earum facilis rerum fugit!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi deleniti voluptate similique neque tenetur alias voluptates error esse amet iste, excepturi beatae quidem et architecto! Accusamus labore temporibus quis nemo!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam consectetur temporibus doloremque voluptate libero nobis molestias quidem eius incidunt, quis dolores laboriosam maiores officia nesciunt exercitationem, iusto, tempore ab ad?</p>
</body>
</html>